apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: cluster-teste-vtg-demo-spec-location
  description: Location to import all cluster-teste-vtg-demo-spec catalog components
spec:
  targets:
    - ./.platform/*.yaml
